BALRAMCHIN	55
CRANESSOFT	95
DEWANHOUS	61
EASTSILK	255
GITANJALI	180
GUJALKALI	121
GUJNRECOKE	36
HOTELEELA	41
ICICIBANK	801
INDHOTEL	122
JSTAINLESS	144
LLOYDELENG	151
NBVENTURES 	145
PARACABLES	24.5
PETRONET	41
SANGHVIMOV	680
SREINTFIN	71
TATACHEM	201
CAIRN	125
CIPLA	175
ERACONS	375
GESHIP	241
GOKEX	191
GPIL	135
HANUNG	121
ICSA	1050
IGL	103
IILTD	60
KEI	65
LITL	201
NISSAN	25.5
NITCO	170
PRAENG	251
PRITHVI	261
TFCILTD	15
590020	75	Tera Software
524826	161	Jupiter Bioscience
526727	47	Garnet Construction
